\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definice probl\IeC {\'e}mu a popis sekven\IeC {\v c}n\IeC {\'\i }ho algoritmu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formulace \IeC {\v r}e\IeC {\v s}en\IeC {\'e}ho probl\IeC {\'e}mu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vstupn\IeC {\'\i } a v\IeC {\'y}stupn\IeC {\'\i } data algoritmu}{3}}
\@writefile{toc}{\contentsline {paragraph}{Vstupn\IeC {\'\i } data}{3}}
\citation{npc}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'y}stupn\IeC {\'\i } data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Princip \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{4}}
\newlabel{subPrincip}{{1.3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Systematick\IeC {\'y} pr\IeC {\r u}chod stavov\IeC {\'y}m prostorem}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vizualizace stavov\IeC {\'e}ho prostoru pro $|V(G)|-A=4$. Mno\IeC {\v z}ina $B$ pro dan\IeC {\'y} stav obsahuje ty vrcholy grafu, jejich\IeC {\v z} \IeC {\v c}\IeC {\'\i }sla se vyskytuj\IeC {\'\i } na cest\IeC {\v e} z tohoto stavu sm\IeC {\v e}rem do ko\IeC {\v r}ene. (Samotn\IeC {\'y} ko\IeC {\v r}en, kter\IeC {\'y} odpov\IeC {\'\i }d\IeC {\'a} pr\IeC {\'a}zdn\IeC {\'e} mno\IeC {\v z}in\IeC {\v e}, nen\IeC {\'\i } zobrazen.)\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{imgStavy}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Vlastnosti a \IeC {\v c}asov\IeC {\'a} slo\IeC {\v z}itost algoritmu}{7}}
\@writefile{toc}{\contentsline {paragraph}{Klasifikace \IeC {\'u}lohy}{7}}
\@writefile{toc}{\contentsline {paragraph}{Odhad \IeC {\v c}asov\IeC {\'e} slo\IeC {\v z}itosti algoritmu}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces P\IeC {\v r}\IeC {\'\i }pad, kdy je vstupn\IeC {\'\i } graf strom a termin\IeC {\'a}ln\IeC {\'\i } mno\IeC {\v z}ina obsahuje v\IeC {\v s}echny jeho listy. P\IeC {\v r}i tomto zad\IeC {\'a}n\IeC {\'\i } se mus\IeC {\'\i } proj\IeC {\'\i }t cel\IeC {\'y} stavov\IeC {\'y} prostor a v\IeC {\r u}bec se nem\IeC {\r u}\IeC {\v z}e uplatnit pro\IeC {\v r}ez\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }.\relax }}{7}}
\newlabel{imgWorst}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis paraleln\IeC {\'\i }ho algoritmu a jeho implementace v MPI}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Princip paraleln\IeC {\'\i } implementace}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'e} \IeC {\v c}\IeC {\'a}sti paraleln\IeC {\'\i } implementace}{10}}
\newlabel{subParkey}{{2.2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Form\IeC {\'a}t pos\IeC {\'\i }lan\IeC {\'y}ch zpr\IeC {\'a}v}{10}}
\@writefile{toc}{\contentsline {paragraph}{Taktika hled\IeC {\'a}n\IeC {\'\i } d\IeC {\'a}rce}{11}}
\@writefile{toc}{\contentsline {paragraph}{Sd\IeC {\'\i }len\IeC {\'\i } d\IeC {\'\i }l\IeC {\v c}\IeC {\'\i }ch v\IeC {\'y}sledk\IeC {\r u}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Zp\IeC {\r u}sob d\IeC {\v e}len\IeC {\'\i } z\IeC {\'a}sobn\IeC {\'\i }ku}{12}}
\citation{pars}
\@writefile{toc}{\contentsline {paragraph}{Zp\IeC {\r u}sob ukon\IeC {\v c}en\IeC {\'\i } v\IeC {\'y}po\IeC {\v c}tu}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Z\IeC {\'a}sobn\IeC {\'\i }k a princip jeho d\IeC {\v e}len\IeC {\'\i }. D\IeC {\'a}rce zpracov\IeC {\'a}v\IeC {\'a} stavy sm\IeC {\v e}rem od vrcholu, kde jsou stavy s men\IeC {\v s}\IeC {\'\i }m po\IeC {\v c}tem potomk\IeC {\r u}, a rozd\IeC {\'a}v\IeC {\'a} naopak potomky dna a nebo dno samotn\IeC {\'e}.\relax }}{14}}
\newlabel{imgSplit}{{3}{14}}
\@writefile{toc}{\contentsline {paragraph}{Shrnut\IeC {\'\i } d\IeC {\r u}le\IeC {\v z}it\IeC {\'y}ch v\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i }ch konstant}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shrnut\IeC {\'\i } kl\IeC {\'\i }\IeC {\v c}ov\IeC {\'y}ch v\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i }ch konstant paraleln\IeC {\'\i } implementace. Jsou definov\IeC {\'a}ny jako symbolick\IeC {\'e} konstanty a lze je snadno m\IeC {\v e}nit a t\IeC {\'\i }m experimentovat s r\IeC {\r u}zn\IeC {\'y}mi hodnotami.\relax }}{14}}
\newlabel{tabKonst}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} v\IeC {\'y}sledky a vyhodnocen\IeC {\'\i }}{15}}
\@writefile{toc}{\contentsline {paragraph}{Instance zvolen\IeC {\'e} pro m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Paraleln\IeC {\'\i } \IeC {\v c}as a paraleln\IeC {\'\i } zrychlen\IeC {\'\i }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rozbor nam\IeC {\v e}\IeC {\v r}en\IeC {\'y}ch hodnot}{15}}
\@writefile{toc}{\contentsline {paragraph}{Rozbor instance $G_1$}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} paraleln\IeC {\'\i } \IeC {\v c}asy pro zvolen\IeC {\'e} instance probl\IeC {\'e}mu. Pr\IeC {\'a}zdn\IeC {\'e} pol\IeC {\'\i }\IeC {\v c}ko znamen\IeC {\'a}, \IeC {\v z}e pro odpov\IeC {\'\i }daj\IeC {\'\i }c\IeC {\'\i } instanci a po\IeC {\v c}et procesor\IeC {\r u} nebyl \IeC {\v c}as zm\IeC {\v e}\IeC {\v r}en.\relax }}{16}}
\newlabel{tabTime}{{2}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} procento aktivn\IeC {\'\i }ch cykl\IeC {\r u} na procesor b\IeC {\v e}hem \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } instance $G_1$ pro r\IeC {\r u}zn\IeC {\'e} po\IeC {\v c}ty procesor\IeC {\r u}.\relax }}{16}}
\newlabel{tabAnal}{{3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pr\IeC {\r u}m\IeC {\v e}rn\IeC {\'e} celkov\IeC {\'e} po\IeC {\v c}ty \IeC {\'u}sp\IeC {\v e}\IeC {\v s}n\IeC {\'y}ch a ne\IeC {\'u}sp\IeC {\v e}\IeC {\v s}n\IeC {\'y}ch \IeC {\v z}\IeC {\'a}dosti o p\IeC {\v r}id\IeC {\v e}len\IeC {\'\i } pr\IeC {\'a}ce v\IeC {\v s}ech procesor\IeC {\r u} p\IeC {\v r}i \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } instance $G_1$ pro $16$ a $24$ procesor\IeC {\r u}. Doba, mezi odesl\IeC {\'a}n\IeC {\'\i }m \IeC {\v z}\IeC {\'a}dosti a vyzvednut\IeC {\'\i } odpov\IeC {\v e}di s odm\IeC {\'\i }tnut\IeC {\'\i }m trv\IeC {\'a} procesoru v pr\IeC {\r u}m\IeC {\v e}ru asi $w=20202$ cykl\IeC {\r u} v hlavn\IeC {\'\i }m v\IeC {\'y}po\IeC {\v c}etn\IeC {\'\i }m cyklu.\relax }}{17}}
\newlabel{tabDeep}{{4}{17}}
\@writefile{toc}{\contentsline {paragraph}{Rozbor instanc\IeC {\'\i } $G_2$ a $G_3$}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dynamick\IeC {\'e} vyva\IeC {\v z}ov\IeC {\'a}n\IeC {\'\i } z\IeC {\'a}t\IeC {\v e}\IeC {\v z}e a granularita implementace}{18}}
\@writefile{toc}{\contentsline {paragraph}{Hled\IeC {\'a}n\IeC {\'\i } d\IeC {\'a}rce a d\IeC {\v e}len\IeC {\'\i } z\IeC {\'a}sobn\IeC {\'\i }ku}{18}}
\bibcite{pars}{1}
\@writefile{toc}{\contentsline {paragraph}{Meze pro rozklad v\IeC {\'y}po\IeC {\v c}tu}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{19}}
\@writefile{toc}{\contentsline {paragraph}{Osobn\IeC {\'\i } poznatky a zku\IeC {\v s}enosti}{19}}
\@writefile{toc}{\contentsline {paragraph}{Libor Vytla\IeC {\v c}il:}{19}}
\@writefile{toc}{\contentsline {paragraph}{Vladim\IeC {\'\i }r Ml\IeC {\'a}zovsk\IeC {\'y}:}{19}}
\@writefile{toc}{\contentsline {section}{Reference}{19}}
\bibcite{npc}{2}
\@writefile{toc}{\contentsline {section}{P\IeC {\v r}\IeC {\'\i }lohy}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Paraleln\IeC {\'\i } \IeC {\v c}as pro instanci $G_1$.\relax }}{20}}
\newlabel{imgTime1}{{4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Paraleln\IeC {\'\i } \IeC {\v c}as pro instanci $G_2$.\relax }}{21}}
\newlabel{imgTime2}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Paraleln\IeC {\'\i } \IeC {\v c}as pro instanci $G_3$.\relax }}{21}}
\newlabel{imgTime3}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Paraleln\IeC {\'\i } zrychlen\IeC {\'\i } pro instanci $G_1$.\relax }}{22}}
\newlabel{imgAcc1}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Paraleln\IeC {\'\i } zrychlen\IeC {\'\i } pro instanci $G_2$.\relax }}{22}}
\newlabel{imgAcc2}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Paraleln\IeC {\'\i } zrychlen\IeC {\'\i } pro instanci $G_3$.\relax }}{23}}
\newlabel{imgAcc3}{{9}{23}}
